{
  "name": "Tab Center Reborn",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://framagit.org/ariasuni/tabcenter-reborn",
  "manifest_version": 2,
  "version": "0.10.1",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "tabcenter-reborn@ariasuni",
      "strict_min_version": "64.0"
    }
  },
  "sidebar_action": {
    "default_title": "__MSG_sidebarTitle__",
    "default_panel": "sidebar/tabcenter.html",
    "default_icon": "icons/tabcenter.svg"
  },
  "icons": {
    "48": "icons/tabcenter.svg",
    "96": "icons/tabcenter.svg"
  },
  "permissions": [
    "<all_urls>",
    "browserSettings",
    "contextualIdentities",
    "cookies",
    "menus",
    "menus.overrideContext",
    "sessions",
    "storage",
    "tabHide",
    "tabs",
    "theme",
    "webNavigation"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "icons/tabcenter.svg",
      "32": "icons/tabcenter.svg"
    },
    "default_title": "__MSG_browserActionTitle__",
    "theme_icons": [
      {
        "dark": "icons/tabcenter.svg#dark",
        "light": "icons/tabcenter.svg#light",
        "size": 16
      },
      {
        "dark": "icons/tabcenter.svg#dark",
        "light": "icons/tabcenter.svg#light",
        "size": 32
      }
    ]
  },
  "background": {
    "scripts": ["background/background.js"]
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Shift+F1"
      }
    }
  },
  "options_ui": {
    "page": "options/options.html"
  }
}
